<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.ChirchenkoME.Sprint6.Task0.V21.Lib/Tyuiu.ChirchenkoME.Sprint6.Task0.V21.Lib.csproj" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint6.Task0.V21.Test/Tyuiu.ChirchenkoME.Sprint6.Task0.V21.Test.csproj" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint6.Task0.V21/Tyuiu.ChirchenkoME.Sprint6.Task0.V21.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.ChirchenkoME.Sprint6.Task1.V4.Lib/Tyuiu.ChirchenkoME.Sprint6.Task1.V4.Lib.csproj" Id="c075efb7-c09b-469a-82f4-f5ddf82213b5" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint6.Task1.V4.Test/Tyuiu.ChirchenkoME.Sprint6.Task1.V4.Test.csproj" Id="42022131-3229-47c8-82c7-471ab42910bf" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint6.Task1.V4/Tyuiu.ChirchenkoME.Sprint6.Task1.V4.csproj" Id="b9d096fb-3f1f-41e6-838d-0155039e6194" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.ChirchenkoME.Sprint6.Task2.V23.Lib/Tyuiu.ChirchenkoME.Sprint6.Task2.V23.Lib.csproj" Id="a772554f-f84c-4845-bcc8-f00e5a0a55ff" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint6.Task2.V23.Test/Tyuiu.ChirchenkoME.Sprint6.Task2.V23.Test.csproj" Id="ca9a2310-eb64-4b65-996f-d7a29ffcc31d" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint6.Task2.V23/Tyuiu.ChirchenkoME.Sprint6.Task2.V23.csproj" Id="4cbc339e-9248-495d-aa20-2165b843b053" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.ChirchenkoME.Sprint6.Task3.V2.Lib/Tyuiu.ChirchenkoME.Sprint6.Task3.V2.Lib.csproj" Id="6adcf093-6377-40e5-9cc5-0b4e20a82268" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint6.Task3.V2.Test/Tyuiu.ChirchenkoME.Sprint6.Task3.V2.Test.csproj" Id="38a15704-3557-478b-ad3b-78926cb7e752" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint6.Task3.V2/Tyuiu.ChirchenkoME.Sprint6.Task3.V2.csproj" Id="74f29ade-af15-4ab1-9664-e885c0d837ab" />
  </Folder>
  <Folder Name="/Task4/" />
  <Folder Name="/Task5/" />
  <Folder Name="/Task6/" />
  <Folder Name="/Task7/" />
</Solution>
